{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pokemon": "Host=localhost;Database=pokedex;Username=postgres;Password=0000;Pooling=true"
  }
}
